<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ex01.html</title>
    <style>
        h3 {
            color: violet;

            text-align: center;
            /* left, center, right */

            text-decoration: underline dashed;
            /* 선위치 선종류 */

            text-shadow: 10px 5px 4px green;
            /* 가로 세로 번짐 색상 */

            letter-spacing: 10px;
            /* 글자 사이의 간격 */
        }

        h4 {
            word-spacing: 5px;
            /* 단어 간격 설정 */
        }

        pre {
            line-height: 25px;
            /* 줄 사이의 간격 */
        }
    </style>
</head>
<body>
    <h1>test 속성</h1>
    <hr>

    <h3>Hyper Test MarkUp Language</h4>
    <h4>Cascade Style Sheet</h4>

    <pre>
<!-- pre 태그는 내부 요소를 그대로 출력 -->
대통령의 임기연장 또는 중임변경을 위한 헌법개정은 
그 헌법개정 제안 당시의 대통령에 대하여는 효력이 없다. 
국가는 과학기술의 혁신과 정보 및 인력의 개발을 통하여 
국민경제의 발전에 노력하여야 한다.

대통령은 국가의 원수이며, 외국에 대하여 국가를 대표한다. 
국회에서 의결된 법률안은 정부에 이송되어 15일 이내에 대통령이 공포한다. 
국회에 제출된 법률안 기타의 의안은 회기중에 의결되지 못한 이유로 
폐기되지 아니한다. 다만, 국회의원의 임기가 만료된 때에는 그러하지 아니하다.
    </pre>
</body>
</html>