<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>quiz2.html</title>
    <style>
        body {
            width: 700px;
        }
        .header { 
            /* border: ipx solid black */
            display: flex;
            align-items: center;
        }
        .header > img {
            width: 30%;
        }
        .search {
            width: 70%;
            display: flex;
            border: 1px solid gray;
        }
        .search > input {
            width: 85%;
            height: 40px;
        }
        .search > button {
            width: 15%;
        }
        .search > * {
            border: 0;
        }
        .menu {
            border-top: 1px solid gray;
            border-bottom: 1px solid gray; 
            padding: 10px 0;
            display: flex;
            justify-content: space-between;
        }
    </style>
</head>
<body>
    <div class="header">
        <img src="img/ITBANK-logo.png" height="100px">

        <div class="search">
            <input name="search">
            <button>검색</button>
        </div>
    </div>
    
    <div class="menu">
        <div>카페</div>
        <div>메일</div>
        <div>뉴스</div>
        <div>지도</div>
        <div>증권</div>
        <div>쇼핑</div>
        <div>카카오tv</div>
        <div>웹툰</div>
        <div>캘린더</div>
        <div>스토리</div>
        <div>사전</div>
        <div>게임</div>
        <div>더보기</div>
    </div>
   
    
</body>
</html>