<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ex08.html</title>
    <style>
        p {
            font-size: 20px;
            /*
                px : 고정 크기. 기본이 10px
                em : 상대 크기. 대문자 m 너비 기준으로 크기 결정
                %  : 백분율 
            */

            font-family: 'Comic Sans MS', '궁서체';
            /* 앞의 폰트가 존재하지 않으면 뒤으 폰트를 사용한다 */

            font-weight: bold;
            /* lighter, normal, bold */

            font-style: italic;
            /* normal, italic : 기울림체 설정 */
        }

        h1 {
            font: italic bold 150% '굴림체';
            /* 서체, 굵기, 크기, 폰트 */
        }
    </style>
</head>
<body>
    <h1>font 스타일</h1>
    <hr>

    <p>hello css</p>
</body>
</html>